--2022-10-25 12:30:37--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxSf6YxPqwIoU-Aj23L2j8M6Kz_bOTFV2_zVr_0r2Z3EsjZmBkBsyn6strAAPhvGBuWQk
Resolviendo encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.184.14, 2a00:1450:4003:807::200e
Conectando con encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)[142.250.184.14]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 10005 (9,8K) [image/jpeg]
Guardando como: “images?q=tbn:ANd9GcTxSf6YxPqwIoU-Aj23L2j8M6Kz_bOTFV2_zVr_0r2Z3EsjZmBkBsyn6strAAPhvGBuWQk”

           images?q=tb   0%[                            ]       0  --.-KB/s               images?q=tbn:ANd9GcTxS 100%[===========================>]   9,77K  --.-KB/s    en 0s      

2022-10-25 12:30:37 (100 MB/s) - “images?q=tbn:ANd9GcTxSf6YxPqwIoU-Aj23L2j8M6Kz_bOTFV2_zVr_0r2Z3EsjZmBkBsyn6strAAPhvGBuWQk” guardado [10005/10005]

